<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/teal">


    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/darkTeal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintEnd_toEndOf="parent">


        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/darkTeal"
            app:srcCompat="@drawable/arrow_back_24" />

        <ImageView
            android:id="@+id/japon_logo"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/japon_logo" />

        <ImageView
            android:id="@+id/japon_title"
            android:layout_width="137dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/japon_title"
            android:layout_marginEnd="70dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/layoutTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="250dp">

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="40dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textSaldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Saldo disponível"
            android:gravity="center"/>

        <Button
            android:id="@+id/buttonCarregarSaldo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Carregar Saldo"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="@drawable/pink_button"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/buttonLogOut"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Log Out"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="@drawable/pink_button"
            app:backgroundTint="@null"/>

    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>